// out: index.wxss, compress: true
@import "../../wxParse/wxParse.wxss";
@import "../../wxss/new_activity_module.wxss";
@import "../../wxss/activities.wxss";
@import "../../wxss/public/store_map.wxss";
@import "../../wxss/public/image_ad2.wxss";
@import "../../template/together-dialog/together-dialog.less";

page{
  width: 100vw;
  min-height: 100vh;
  padding: 0;
}

.productTitle {
  height: auto;
}
.new_windows {
  position: fixed;
  bottom: 155rpx;
  left: 0;
  z-index: 901;
  width: 710rpx;
}
.new_windows .message {
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 0 30rpx;
  box-sizing: border-box;
  margin-bottom: 35rpx;
}

.new_windows .message .headimg {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #ebebeb;
}

.new_windows .message .content {
  margin-left: 20rpx;
}

.new_windows .message .content .name {
  font-size: 30rpx;
  color: #fff;
}

.new_windows .message .content .text {
  max-width: 470rpx;
  font-size: 24rpx;
  color: #333;
  padding: 15rpx 24rpx;
  background: #fff;
  border-radius: 0px 35rpx 35rpx 35rpx;
  box-sizing: border-box;
}

.windows_info {
  position: absolute;
  top:56%;
  left:53%;
  transform: translate(-50%,-50%);
  width: 662rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.windows_info .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 460rpx;
}

.windows_info .title .item .txt {
  font-weight: 500;
}

.windows_info .title .item .num {
  display: flex;
  align-items: center;
  font-size: 60rpx;
  color: #333;
}

.windows_info .title .item .num .dec {
  font-size: 20rpx;
}

.windows_info .pronum {
  font-size: 24rpx;
  color: #333;
}
.windows_info .pronum text{
  color: #eb3349;
}
.windows_info progress{
  width: 400rpx;
}
button{
  margin: 0;
  padding: 0;
}
button::after{
  border: none;
}
.windows_info button{
  width: 406rpx;
	height: 60rpx;
	border-radius: 30rpx;
  font-size: 28rpx;
	line-height: 60rpx;
	color: #ffffff;
}
.windows_info .shopcontent{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.windows_info .shopcontent .content{
  width: 380rpx;
  height: 150rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.windows_info .shopcontent .content .title{
  width: 360rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1; 
}


.windows_info .shopcontent .shopimg{
  width: 168rpx;
  height: 168rpx;
  background: gainsboro;
  margin-left: 20rpx;
}


.windows_info .shopcontent .content .price{
  width: max-content;
  font-size: 30rpx;
  color: #f62049;
  position: relative;
}
.windows_info .shopcontent .content .price .line{
  position: absolute;
  top:50%;
  width: 100%;
  height: 2px;
  background: #f62049;
}
.windows_info .shopcontent .content .nowprice{
  color: #f62049;
  display: flex;
  align-items: center;
}
.windows_info .shopcontent .content .nowprice .num{
  font-size: 36rpx;
}
.windows_info .shopcontent .content  .nowprice text{
  font-size: 30rpx;
}
.windows_info .shopcontent .content  .nowprice .you{
  width: 120rpx;
	height: 30rpx;
	background-color: #f62049;
	border-radius: 15rpx 15rpx 15rpx 0px;
  font-size: 18rpx;
  color:white;
  line-height: 30rpx;
  text-align: center;
  margin-left:10rpx; 
}
.windowscontent{
  width:700rpx;
  height:650rpx;
  position: relative;
}
.windowscontent .img-close{
  position:absolute;
  left:50%;
  bottom:6rpx;
  margin-left: -30rpx;
  width:60rpx;
  height:55rpx;
  z-index:20;
}
.windowscontent .gopeople{
  width: 400rpx;
  height: 100rpx;
  background: transparent;
  position: absolute;
  top:55rpx;
  left:150rpx;
  z-index: 999;
}

.windowscontent .membertitle{
  font-size: 30rpx;
  color: #ffffff;
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
}

.windowscontent .win_bg{
    width:700rpx;
    height:645rpx;
    position:absolute;
    bottom:0rpx;
    left:23rpx;
}
.windowscontent .win_bg1{
  width:670rpx;
  height:496rpx;
  overflow: hidden;
  position:absolute;
  top:52rpx;
  left:37rpx;
}
.windowscontent .win_bg1 image{
  height: 598rpx
}
.myicon{
  display: block;
  width: 74rpx;
  height: 74rpx;
  border-radius: 50%;
  background: gainsboro;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.myicon1{
  position:absolute;
  bottom:18rpx;
  left:116rpx;
  width:75rpx;
  height:75rpx;
  border-radius:50%;
  background:gainsboro;
}
.bg_window{
  position: absolute;
  bottom: 100rpx;
  left: 25rpx;
  width: 702rpx;
	height: 451rpx;
	border-radius: 15rpx 15rpx 10rpx 60rpx;
}
.windowscontent .bottom_win{
  position: absolute;
  bottom: 22rpx;
  left: 114rpx;
  width: 102rpx;
	height: 102rpx;
	border-radius:50%;
}
/**分享按钮**/
.sharebutton{
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20rpx 0;
}
.sharebutton .item{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
  background: none;
  font-size: 22rpx;
}
.sharebutton .item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: gainsboro;
  margin-bottom: 10rpx;
  display:block;
  padding:28rpx;
  box-sizing:border-box;
}

.haibaoimg{
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 11111;
  transform: translate(-50%,-50%) scale(0.8);
  width: 635rpx;
  height: 1100rpx;
}

canvas{
  position: fixed;
  top:-500%;
  left: 0;
  z-index: -1;
}
.xuanfu{
  width: 200rpx;
  height: 150rpx;
  position: fixed;
  bottom: 250rpx;
  right: 0rpx;
  font-size:100rpx;
}
.xuanfu text{
  position: absolute;
  top: 140rpx;
  left: 20rpx;
  z-index: 999;
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.5)
}
.shopCouponList-index{
  display: flex;
  margin-right: 18rpx;
  min-height: 100rpx;
}
.shopCouponList-index .getquan{
  font-size: 30rpx;
  line-height: 100rpx;
  color: #f00;
}
/* 社区团购 */
.group-buying-frist{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
.group-buying-frist>image:nth-of-type(1){
  display: block;
  width: 474rpx;
  height: 500rpx;
}
.group-buying-frist .group-buying-btn{
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  transform: translate(-50%, 0%);
  z-index: 1000;
  display: block;
  width: 314rpx;
	height: 80rpx;
	border-radius: 40rpx;
}
.group-buying-frist .img-close{
  position:absolute;
  left:50%;
  bottom:-90rpx;
  margin-left: -32rpx;
  width:60rpx;
  height:55rpx;
  font-size: 55rpx;
  color: #fff;
}
/* ----------------------------团长展示 */
.commander-content-wrap{
  padding: 0 30rpx;
  /* margin-top: 20rpx; */
  overflow: hidden;
  background: #ffffff;
}
.commander-card{
	/* height: 250rpx; */
  /* margin: 28rpx 0 40rpx; */
  padding: 0 20rpx;
	/* background-color: #ffffff;
	box-shadow: 0px 0px 17px 1px 
		rgba(216, 216, 216, 0.68);
	border-radius: 20rpx; */
  background-color: #ffffff;
	box-shadow: 0rpx 0rpx 46rpx 0rpx 
		rgba(0, 0, 0, 0.06);
	border-radius: 10rpx;
  overflow: hidden;
}
.commander-card-top{
  margin:30rpx 0 20rpx;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.commander-card-top .commander-card-headImg{
  /* max-width: 100%; */
  flex: 1;
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 0 16rpx;
}
.commander-card-top .commander-card-headImg .commander-tips{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 13rpx;
}
.commander-card-top .commander-card-headImg .commander-tips .siteTips{
	width: 75rpx;
	height: 26rpx;
	background-color: #ffcebf;
	border-radius: 13rpx;
  font-family: PingFang-SC-Regular;
	font-size: 20rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26rpx;
  text-align: center;
	letter-spacing: 0rpx;
	color: #fd5d2c;
  margin-right: 5rpx;
}
.commander-card-top .commander-card-headImg .commander-tips .name{
  font-family: PingFang-SC-Bold;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 44rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.commander-card-top .commander-card-headImg .commander-tips .selectName{
  font-family: PingFang-SC-Bold;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 44rpx;
	letter-spacing: 0rpx;
  text-align: center;
	color: #333333;
}
.commander-card-top .commander-card-headImg  .commander-card-address{
  width: 100%;
	font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 36rpx;
	letter-spacing: 0rpx;
	color: #c7c7c7;
}
.commander-card-opeartion{
  float: right;
}
.commander-card-item{
  float: left;
  width: 90rpx;
	text-align: center;
}
.commander-card-item:nth-child(2){
  margin-left: 22rpx;
}
.commander-card-item image{
  display: block;
  width: 60rpx;
	height: 60rpx;
  border-radius: 50%;
  margin:0 auto 12rpx;
}
.commander-card-item text{
  display: block;
 	font-family: PingFang-SC-Medium;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 44rpx;
	letter-spacing: 0rpx;
	color: #333333;
}
.commander-card-right{
  width: 540rpx;
  font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #b6b6b6;

}
.commander-card-right text{
  display: block;
  width: 100%;
	font-family: PingFang-SC-Medium;
	font-size: 24rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0rpx;
	color: #b6b6b6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.commander-card-right .btn-logins{
  margin-top: 10rpx;
  float: right;
  color: #333;
  background-color: #fff;
  border:1px solid #666;
}

.buying-preson-wrap{
  float: right;
  margin-bottom: 40rpx;
}
.buying-preson-box{
  float: left;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.buying-preson-box image{
  width: 34rpx;
	height: 34rpx;
  margin-right: 8rpx;
  border-radius: 50%;
	background-color: #cce198;
}
.buying-preson-box text{
  width: 62rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 22rpx;
  line-height: 34rpx;
	color: #666666;
}
.lookmore{
  float: right;
  line-height: 34rpx;
  font-size: 22rpx;
	color: #666666;
}
.lookmore icon{
  float: right;
}
.no-data {
  text-align:center;
  font-size:24rpx;
  color:#999;
  padding-bottom:10rpx;
  padding-top:10rpx;
}
.change-shop{
  padding:25rpx 15rpx!important;
  color: #fff;
  border:1rpx solid #ececec!important;

}
.shopProduct.editProduct .shopProductList>wx-view .productInfo wx-text.appointment:nth-child(2) wx-text{
  line-height: 27rpx;
}
.commander-card-item .iconfont{
  display: block;
  width: 46rpx;
	height: 46rpx;
  border-radius: 50%;
  margin:0 auto 12rpx;
  font-size: 40rpx;
  color:#98d05b;
}
.commander-card-item text.btn-tuan-copy{
  border:1rpx solid #40c1ae;
  color: #40c1ae;
  padding:5rpx 10rpx;
  height:32rpx;
  width:72rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:17rpx;
  border-radius: 36rpx;
}
.default_user {
  font-size: 100rpx;
}

.nav-block, .nav-position{
  background: linear-gradient(103deg, #F81B43 0%, #FF4444 96%);
}
.tem-imgnav{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 51;
}
.editImageNav{
  margin: 0;
  padding: 17rpx 30rpx 28rpx;
  background: linear-gradient(103deg, #F81B43 0%, #FF4444 96%);
  &.edtNav_flex{
    display: flex;
    .image-nav-tab{
      flex: 1;
    }
  }
  .image-nav-tab{
    padding: 10rpx 0;
    &:last-child{
      padding-right: 0 !important;
    }
    .imitem{
      width: 100%;
      font-size: 28rpx;
      color: #fff;
      line-height: 40rpx;
      margin: 0;
      padding: 0;
    }
  }
  .active-imgnav{
    .imitem{
      font-size: 32rpx;
      font-weight: 700;
      line-height: 45rpx;
      position: relative;
      &::after{
        content: "";
        width: 100%;
        height: 5rpx;
        background: #fff;
        border-radius: 10rpx;
        position: absolute;
        bottom: -15rpx;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
.container{
  background: #f2f3f5;
  overflow: auto;
  box-sizing: border-box;
  position: relative;
  .temwrap{
    position: relative;
  }
  .roundbg{
    width: 100%;
    height: 1180rpx;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    .topred{
      flex: 5;
      background: linear-gradient(103deg, #F81B43 0%, #FF4444 96%);
    }
    .bottomrd{
      flex: 1;
      overflow: hidden;
      position: relative;
    }
    .red-round{
      width: 1500rpx;
      height: 1500rpx;
      border-radius: 50%;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 1;
      transform: translateX(-50%);
      background: linear-gradient(103deg, #F81B43 0%, #FF4444 96%);
    }
  }
  .al-container{
    padding: 0 30rpx 30rpx;
    margin: 0 !important;
    .al-title{
      width: auto;
      height: auto;
      font-size: 32rpx;
      color: #fff;
      line-height: 45rpx;
      text-align: center;
      margin: 0 0 20rpx;
    }
    .al-title-hot{
      height: 134rpx;
      display: flex;
      margin-bottom: 0;
      padding: 30rpx;
      border-radius: 16rpx;
      box-sizing: border-box;
      background: linear-gradient(180deg, #FFE0E0 0%, #FFE0E0 60%, #FFF5F5 100%);
      .iconfont{
        font-size: 32rpx;
        color: #FF4444;
        margin-right: 16rpx;
      }
      .tval{
        font-size: 32rpx;
        color: #FF4444;
        text-align: left;
        font-weight: 700;
      }
      // .iconfont{
      //   font-size: 18rpx;
      //   color: #fff;
      // }
      // .iconleft{
      //   transform: rotateY(180deg);
      // }
    }
    .al-item{
      width: 100%;
      height: auto;
      margin: 0 0 20rpx 0;
      padding: 20rpx;
      background: #fff;
      border-radius: 8rpx;
      box-sizing: border-box;
      &:last-child{
        margin: 0;
      }
    }
  }
  .al-display-style-1, .al-display-style-2, .al-display-style-3{
    .al-item{
      height: 724rpx;
      padding: 0;
      border-radius: 16rpx;
    }
    .al-main-img{
      width: 100%;
      height: 410rpx;
      overflow: hidden;
      border-radius: 16rpx 16rpx 0 0;
      .imgs{
        display: block;
        width: 100%;
      }
    }
    .al-infos{
      padding: 30rpx;
      overflow: hidden;
    }
    .al-good-name{
      height: auto;
      font-size: 32rpx;
      color: #222;
      font-weight: 700;
      line-height: 45rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0 10rpx 0;
    }
    .labers{
      margin-bottom: 35rpx;
    }
    .laber-item{
      font-size: 22rpx;
      color: #FF4444;
      padding: 4rpx 16rpx;
      margin-right: 10rpx;
      border-radius: 8rpx;
      border: 2rpx solid #FF4444;
      &:last-child{
        margin-right: 0;
      }
      &.origin-laber{
        color: #FB6B13;
        border-color: #FB6B13;
      }
    }
    .al-price{
      width: 100%;
      height: auto;
      color: #FF4444;
      font-weight: 700;
      line-height: 40rpx;
      margin: 0 0 20rpx 0;
      .al-price-prefix{
        font-size: 22rpx;
        color: #fff;
        padding: 9rpx;
        margin-right: 20rpx;
        background: #FF4444;
        position: relative;
        top: -5rpx;
        border-radius: 5rpx;

        &::after{
          content: '';
          border-style: solid;
          border-width: 8rpx 10rpx;
          border-color: transparent transparent transparent #FF4444;
          position: absolute;
          top: 50%;
          right: -18rpx;
          transform: translateY(-50%);
        }
      }
      .amount{
        font-size-adjust: 52rpx;
        font-weight: 600;
      }
      .al-price-unit{
        font-size: 28rpx;
        position: relative;
        top: 1rpx;
        margin-right: 5rpx;
      }
      .al-plus{
        font-size: 38rpx;
        margin: 0 10rpx;
      }
      .point-unit{
        font-size: 28rpx;
        font-weight: normal;
        line-height: 40rpx;
        margin: 0 0 0 10rpx;
      }
    }
    .al-original-price{
      font-size: 28rpx;
      color: #999;
      font-weight: normal;
      line-height: 38rpx;
      letter-spacing: 0;
      margin-left: 8rpx;
    }
    .bottom-bar{
      min-height: 58rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      .al-time-count{
        flex: none;
        line-height: 24rpx;
        margin-bottom: 8rpx;
        & text{
          font-size: 24rpx;
          color: #999;
        }
      }
      .al-bar-box{
        width: 380rpx;
        height: 24rpx;
        display: flex;
        align-items: center;
        background: #fcdada;
        border-radius: 50rpx;
        position: relative;
        overflow: hidden;
      }
      .al-bar{
        width: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FF4444;
        border-radius: 50rpx;
      }
      .al-nums-percent{
        font-size: 24rpx;
        color: #FF4444;
      }
      .al-nums-rightper{
        color: #FF4444;
        margin-left: 20rpx;
      }
      .al-buy-btn{
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
      }
      .noproduct{
        font-size: 180rpx;
        color: #FFDADA;
        position: absolute;
        top: -40rpx;
        right: 0;
        margin: 0;
      }
    }
  }
  .al-display-style-2{
    .al-navbox{
      display: flex;
    }
    .al-item{
      width: 630rpx;
      margin: 0 20rpx 0 0;
      &:last-child{
        margin: 0;
      }
      .al-main-img{
        width: 630rpx;
        height: 374rpx;
      }
    }
  }
  .al-display-style-4{
    .al-item{
      width: 334rpx;
      min-height: 668rpx;
      margin-right: 20rpx;
      position: relative;
      overflow: hidden;
      &:nth-of-type(even){
        margin-right: 0;
      }
      .al-main-img{
        width: 294rpx;
        height: 294rpx;
        margin-bottom: 10rpx;
        overflow: hidden;
        border-radius: 8rpx;
      }
      .topinfos{
        min-height: 130rpx;
      }
      .al-good-name{
        width: auto;
        height: auto;
        font-size: 28rpx;
        color: #3F3F3F;
        font-weight: 700;
        line-height: 40rpx;
        margin: 0 0 10rpx 0;
        .hottag{
          font-size: 20rpx;
          color: #fff;
          padding: 6rpx 8rpx;
          margin-right: 10rpx;
          background: linear-gradient(90deg, #FD745E 0%, #FE1615 100%);
          border-radius: 4rpx;
          position: relative;
          top: -2rpx;
        }
      }
      .labers{
        margin-bottom: 14rpx;
      }
      .laber-item{
        font-size: 22rpx;
        color: #FF4444;
        padding: 4rpx 16rpx;
        border-radius: 8rpx;
        border: 2rpx solid #FF4444;
      }
      .al-price{
        height: auto;
        font-size: 34rpx;
        color: #FF4444;
        font-weight: 700;
        line-height: 46rpx;
        margin: 0;
        .amount{
          font-size-adjust: 34rpx;
          font-weight: 600;
        }
        .al-price-prefix{
          font-size: 34rpx;
          position: relative;
          top: 1rpx;
          margin-right: 5rpx;
        }
        .al-plus{
          font-size: 28rpx;
          margin: 0 3rpx;
        }
        .point-unit{
          font-size: 26rpx;
          font-weight: normal;
          line-height: 37rpx;
          margin: 0 0 0 10rpx;
        }
      }
      .al-original-price{
        font-size: 22rpx;
        color: #B6C4CA;
        line-height: 30rpx;
        font-weight: normal;
        letter-spacing: 0;
        margin-left: 10rpx;
      }
      .al-hot-bar{
        display: flex;
        align-items: center;
      }
      .al-remain-sku{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin: 0;
        .al-nums-tip{
          font-size: 20rpx;
          color: #FF4444;
          text-align: left;
          line-height: 28rpx;
          margin-left: 10rpx;
        }
        .al-bar-box{
          width: 160rpx;
          height: 16rpx;
          background: #EEEEEE;
          border-radius: 50rpx;
          position: relative;
          overflow: hidden;
          .al-bar{
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #FF4444;
            border-radius: 50rpx;
          }
        }
      }
      .al-time-count{
        width: auto;
        & text{
          font-size: 18rpx;
          color: #999;
        }
      }
      .al-buy-btn{
        width: 120rpx;
        position: relative;
        right: -5rpx;
      }
      .noproduct{
        font-size: 140rpx;
        color: #FFDADA;
        position: absolute;
        bottom: -50rpx;
        right: 15rpx;
        margin: 0;
      }
    }
  }
  .al-display-style-5{
    .al-item{
      display: flex;
      padding-bottom: 30rpx;
      overflow: hidden;
      border-radius: 16rpx;
      &.al-first{
        margin-top: -34rpx;
      }
      .al-left{
        width: 240rpx;
        height: 240rpx;
        flex-shrink: 0;
        position: relative;
        .al-main-img{
          width: 100%;
          height: 100%;
          border-radius: 8rpx;
        }
        .al-board{
          display: none;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        .al-time-count{
          width: 100%;
          height: 50rpx;
          display: flex;
          align-items: center;
          position: relative;
          border-radius: 0 0 8rpx 8rpx;
          overflow: hidden;
          .al-count-mask{
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
          }
          & text{
            font-size: 16rpx;
            color: #fff;
            margin-left: 5rpx;
            position: relative;
            z-index: 2;
          }
        }
      }
      .al-right{
        flex: 1;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 0 0 20rpx;
        .al-good-name{
          max-width: 390rpx;
          height: auto;
          font-size: 28rpx;
          color: #3F3F3F;
          font-weight: 700;
          line-height: 40rpx;
          line-clamp: 1;
          -webkit-line-clamp: 1;
          margin: 0;
          .hottag{
            font-size: 20rpx;
            color: #fff;
            padding: 6rpx 8rpx;
            margin-right: 10rpx;
            background: linear-gradient(90deg, #FD745E 0%, #FE1615 100%);
            border-radius: 4rpx;
            position: relative;
            top: -2rpx;
          }
        }
        .name-info{
          max-width: 390rpx;
          font-size: 24rpx;
          color: #999;
          font-weight: normal;
          line-height: 33rpx;
          margin: 6rpx 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .labers{
          margin-bottom: 14rpx;
        }
        .laber-item{
          font-size: 22rpx;
          color: #FF4444;
          padding: 4rpx 16rpx;
          border-radius: 8rpx;
          border: 2rpx solid #FF4444;
        }
        .al-action-list{
          flex: 1;
          height: auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-top: 10rpx;
        }
        .al-price{
          height: auto;
          display: flex;
          align-items: center;
          font-size: 34rpx;
          color: #FF4444;
          font-weight: 700;
          line-height: 46rpx;
          margin: 0;
          .amount{
            font-size-adjust: 34rpx;
            font-weight: 600;
          }
          .al-price-prefix{
            font-size: 34rpx;
            position: relative;
            top: 1rpx;
            margin-right: 5rpx;
          }
          .al-plus{
            font-size: 28rpx;
            margin: 0 3rpx;
          }
          .point-unit{
            font-size: 26rpx;
            font-weight: normal;
            line-height: 37rpx;
            margin: 0 0 0 10rpx;
            position: relative;
            top: 2rpx;
          }
          .al-original-price{
            font-size: 22rpx;
            color: #999;
            font-weight: normal;
            line-height: 30rpx;
            margin-left: 12rpx;
            position: relative;
            z-index: 5;
          }
          .moneys{
            height: 24px;
          }
        }
        .al-nums{
          height: 56rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          .al-remain-sku{
            height: auto;
            .al-nums-tip{
              font-size: 20rpx;
              color: #FF4444;
              text-align: left;
              line-height: 28rpx;
            }
            .al-bar-box{
              width: 160rpx;
              height: 12rpx;
              background: #EEEEEE;
              border-radius: 50rpx;
              position: relative;
              overflow: hidden;
              .al-bar{
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: #FF4444;
                border-radius: 50rpx;
              }
            }
          }
          .al-time-count{
            width: 235rpx;
            text-align: left;
            & text{
              font-size: 22rpx;
              color: #999;
            }
          }
          .al-buy-btn{
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
          }
          .noproduct{
            font-size: 140rpx;
            color: #FFDADA;
            position: absolute;
            top: -40rpx;
            right: 0;
            margin: 0;
          }
        }
      }
    }
  }
  .al-buy-btn{
    width: 144rpx;
    height: 56rpx;
    font-size: 28rpx;
    color: #FF4444;
    line-height: 56rpx;
    margin: 0;
    border-radius: 8rpx;
    border: 1rpx solid #FF4444;
  }
  .al-buy-btn-style-2{
    color: #fff;
    background: #FF4444;
  }
  .al-buy-btn-style-3{
    border-radius: 100rpx;
  }
  .al-buy-btn-style-4{
    color: #fff;
    background: #FF4444;
    border-radius: 100rpx;
  }
}
.hongbao{
  width: 147rpx;
  position: fixed;
  top: 80%;
  right: 15rpx;
  z-index: 100;
  .imgs{
    display: block;
    width: 100%;
  }
  .iconfont{
    font-size: 26rpx;
    color: #999;
    padding: 15rpx;
    position: absolute;
    top: -20rpx;
    right: -5rpx;
  }
}
.user-auth{
  display: none;
}
.authbtn{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background: #fff;
  opacity: 0;
}