// out: applying.wxss, compress: true
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #fff;
}

.applying-wrap{
  .datas{
    margin-top: 20rpx;
  }
  .data-item{
    display: flex;
    padding: 30rpx 50rpx 0;
    background: #fff;
    .imgbox{
      width: 80rpx;
      height: 80rpx;
      margin-right: 30rpx;
      border-radius: 50%;
      overflow: hidden;
      .photoimg{
        display: block;
        width: 80rpx;
      }
    }
    .info-part{
      flex: 1;
      padding: 0 140rpx 30rpx 0;
      box-sizing: border-box;
      border-bottom: 1rpx solid #E6E6E6;
      position: relative;
    }
    .info-name{
      font-size: 30rpx;
      color: #33270D;
      font-weight: bold;
      line-height: 46rpx;
      margin-bottom: 12rpx;
    }
    .cnt{
      font-size: 24rpx;
      color: #666;
      line-height: 24rpx;
      margin-bottom: 16rpx;
    }
    .times{
      margin: 0;
    }
    .status{
      width: 90rpx;
      height: 36rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      color: #fff;
      border-radius: 50rpx;
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(-67deg, #F8903D 0%, #F46C36 100%);
    }
    .balance{
      background: #999;
    }
  }
}