// out: order-list.wxss, compress: true
@import "../../../../template//tabs//tabs.less";
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #f2f3f5;
}

.order-list-wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  .tabs-part{
    position: sticky;
    top: 0;
    z-index: 10;
    &::after{
      top: 0;
      z-index: 100;
    }
    &.topline{
      border:none;
      &::before{
        content: '';
        position: absolute;
        bottom: -1rpx;
        background: #e5e5e5;
        width: 100%;
        height: 1px;
        left: 0;
        z-index: 100;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
    }
  }
  .tabs-wrap{
    flex-shrink: 0;
    .tabs-item{
      height: 88rpx;
      font-size: 28rpx;
      color: #999;
      line-height: 40rpx;
    }
    .tabactive{
      &::after{
        width: 84rpx;
        height: 5rpx;
        background: #FF4444;
        bottom: 0;
      }
      .tab-cnt{
        font-size: 28rpx;
      }
    }
  }
  .instruction{
    height: 60rpx;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #A26121;
    background: #FFF4DF;
    padding: 0 30rpx;
    position: sticky;
    top: 88rpx;
    z-index: 20;
    .lins{
      font-size: 24rpx;
      line-height: 30rpx;
      &::before{
        font-size: 28rpx;
        margin-right: 15rpx;
        position: relative;
        top: 2rpx;
      }
    }
    .right-arrow{
      padding-right: 20rpx;
      &::after{
        border-color: #A26121;
      }
    }
  }
  .imgbox{
    overflow: hidden;
    .imgs{
      display: block;
      width: 100%;
    }
  }
  .lists{
    flex: 1;
  }
  .order-item{
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;
    .infos-part{
      display: flex;
      align-items: center;
      padding-bottom: 25rpx;
      .imgbox{
        width: 160rpx;
        height: 160rpx;
        margin-right: 30rpx;
      }
      .info{
        flex: 1;
        .name{
          font-size: 28rpx;
          color: #3F3F3F;
          line-height: 40rpx;
          display: -webkit-box;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          margin-bottom: 20rpx;
        }
        .cashback{
          font-size: 28rpx;
          color: #666;
          line-height: 40rpx;
          &.origin{
            color: #FF9F00;
          }
          &.red{
            color: #FF4444;
          }
          &.gray{
            color: #999;
          }
        }
      }
    }
    .status-part{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30rpx;
      .lst{
        display: flex;
        align-items: center;
        font-size: 28rpx;
        color: #999;
        .laber{
          margin-right: 10rpx;
          position: relative;
          top: 2rpx;
        }
      }
      .status{
        font-size: 28rpx;
        color: #999;
        line-height: 40rpx;
      }
    }
  }
  .nodata_cps{
    width: 100%;
    height: 100%;
    .tolook{
      width: 312rpx;
      height: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      color: #FF4444;
      line-height: 36rpx;
      margin: 80rpx auto 0;
      border: 2rpx solid #FF4444;
      border-radius: 100rpx;
      .arrows{
        font-size: 24rpx;
        margin-left: 20rpx;
      }
    }
  }
}