.main{width:100%;margin:auto;line-height:1.5}.main .bigIcon{height:140rpx;width:140rpx;background:linear-gradient(0deg, #FF5171, #FD8E35);-webkit-background-clip:text;color:transparent;line-height:140rpx;margin:128rpx auto 30rpx;border-radius:50%;font-size:140rpx}.main .replyIcon{background-image:linear-gradient(180deg, #00C9AC 0%, #00A1F1 100%);-webkit-background-clip:text;color:transparent}.main .cicle-btn{margin:0 auto 30rpx;height:88rpx;width:590rpx;border-radius:44rpx;border:2rpx solid #DDDDDD;text-align:center;line-height:88rpx}.main .border-f4{border-color:#ff4444}.main .lookOrder{margin-top:127rpx}.main .m-bottom20{margin-bottom:20rpx}