// out: shareAuth.wxss, compress: true
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #0f0f0f;
}

.shareauth-wrap{
  height: 100%;
  background: url('https://frontend-mam.oss-cn-hangzhou.aliyuncs.com/live/share_code_bg.png') no-repeat;
  background-size: contain;
  padding: 270rpx 0 30rpx;
  box-sizing: border-box;
  .showinfo{
    width: 650rpx;
    text-align: center;
    margin: 0 auto;
    border-radius: 15rpx;
    box-sizing: border-box;
    overflow: hidden;
  }
  .top-part{
    min-height: 378rpx;
    background: #fff;
    padding: 50rpx 30rpx 80rpx;
    box-sizing: border-box;
    &.showcode{
      padding-bottom: 0;
    }
  }
  .middle-part{
    width: 100%;
    height: 36rpx;
    display: flex;
    align-items: center;
    background: #fff;
    .round{
      width: 36rpx;
      height: 36rpx;
      flex-shrink: 0;
      background: #0f0f0f;
      margin-left: -18rpx;
      border-radius: 50%;
    }
    .dashed{
      flex: 1;
      border-bottom: 2rpx dashed #ddd;
    }
    .right-round{
      margin: 0 -18rpx 0 0;
    }
  }
  .bottom-part{
    padding: 40rpx 50rpx 40rpx;
    background: #fff;
  }
  .tk-title{
    font-size: 32rpx;
    color: #333;
    font-weight: 500;
    line-height: 45rpx;
    margin-bottom: 62rpx;
    &.sure-title{
      color: #FF4444;
      font-weight: normal;
      margin-bottom: 30rpx;
    }
  }
  .imgbox{
    width: 180rpx;
    height: 180rpx;
    margin: 0 auto 20rpx;
    border-radius: 50%;
    overflow: hidden;
    .imgs{
      display: block;
      width: 100%;
    }
  }
  .tkname{
    font-size: 32rpx;
    color: #333;
    font-weight: 500;
    line-height: 45rpx;
  }
  .input-group{
    position: relative;
  }
  .codeinput{
    width: 300%;
    height: 140rpx;
    color: transparent;
    text-align: left;
    background: transparent;
    border: transparent;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  .verify-view{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    .verify-input{
      width: 86rpx;
      height: 140rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      margin-right: 12rpx;
      background: #F5F5F5;
      border: 1rpx solid #D8D8D8;
      border-radius: 8rpx;
      &:last-child{
        margin: 0;
      }
      .varval{
        min-width: 1rpx;
        font-size: 86rpx;
        color: #FF4444;
        line-height: 120rpx;
        text-align: center;
      }
      .inpline{
        width: 1rpx;
        height: 80rpx;
        background: none;
      }
    }
  }
  .focusAni{
    animation: waver 1s 0.3s ease infinite;
  }
  @keyframes waver{
    0% { opacity: 1; background: #333; }
    50% { opacity: 1; background: #333; }
    100% { opacity: 0; background: #333; }
  }
  .bluefont{
    font-size: 28rpx;
    color: #999;
    line-height: 40rpx;
    padding: 10rpx 15rpx;
  }
  .changecode{
    color: #2787F2;
    text-decoration: underline;
    margin-bottom: 30rpx;
    padding: 0;
    background: none;
    &::after{
      display: none;
    }
    &.grayfont{
      color: #999;
    }
  }
  .nextbtn{
    width: 550rpx;
    height: 80rpx;
    font-size: 32rpx;
    color: #fff;
    line-height: 80rpx;
    background: #FF4444;
    margin-bottom: 20rpx;
    border-radius: 100rpx;
    &::after{
      display: none;
    }
    &.gray{
      background: #ddd;
    }
  }
  .suretip{
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 24rpx;
    color: #FF4444;
    line-height: 34rpx;
    margin-bottom: 94rpx;
    .iconfont{
      font-size: 24rpx;
      margin-right: 8rpx;
    }
  }
}
.user-auth{
  display: none;
}