// out: getPhoneNumPage.wxss, compress: true
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #fff;
}

.getPhoneNumPage-wrap{
  text-align: center;
  padding-top: 100rpx;
  .imgbox{
    width: 180rpx;
    height: 180rpx;
    padding: 5rpx;
    margin: 0 auto 25rpx;
    background: #fff;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
    .imgs{
      display: block;
      width: 100%;
      border-radius: 50%;
    }
  }
  .title{
    font-size: 36rpx;
    color: #404040;
    line-height: 50rpx;
    margin-bottom: 16rpx;
  }
  .tinfo{
    font-size: 30rpx;
    color: #111111;
    line-height: 42rpx;
    margin-bottom: 98rpx;
  }
  .phone-authbtn{
    width: 622rpx;
    height: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #fff;
    line-height: 45rpx;
    background: #00C160;
    margin: 0 auto 26rpx;
    border-radius: 11rpx;
    &::after{
      display: none;
    }
    .iconfont{
      font-size: 56rpx;
      color: #fff;
      line-height: 56rpx;
      margin-right: 20rpx;
    }
  }
  .btinfo{
    font-size: 30rpx;
    color: #999;
    line-height: 42rpx;
  }
}