<import src="../../template/tabs/tabs.wxml" />
<import src="../../template/together-dialog/together-dialog.wxml" />
<wxs src="../../utils/filter.wxs" module="filter"></wxs>

<wxs module="indexModule">
  module.exports.richText = function(str) {
    var reg = getRegExp('\n', 'g');
    str = str.replace('&nbsp;', '<p style="display:inline-block;width:20rpx;"></p>');
    str = str.replace(reg, '<br />');
    return str;
  }
</wxs>
<view class="postMoments-wrap">
  <template is="tabs" data="{{...tabsData}}" />
  <view class="lists" wx:if="{{!_unlogin&&momentsList&&momentsList.length}}">
    <view class="lisitem" wx:for="{{momentsList}}" wx:key="index">
      <!-- 下载高清小程序码 -->
      <view class="qrcode-part" wx:if="{{tabsData.activeTab == 1&&index==0}}">
        <view class="qrcode-inner" data-type='qrcode' data-meterial="{{item.images}}" bindtap="downloadFun">
          <text class="dnicon iconfont iconxiazai-2"></text>
          <text class="qrcode-cnt">下载我的高清小程序码</text>
          <text class="arrow iconfont iconarrowright"></text>
        </view>
      </view>
      <view class="top-part">
        <view class="imgbox devimgs">
          <image class="imgs" mode="widthFix" src="{{item.avatar}}" />
        </view>
        <view class="develops">{{item.name}}</view>
        <view class="createtime">{{filter.timestampFormat(item.createtime*1000, 'YYYY-MM-DD HH:mm')}}</view>
      </view>
      <view class="rich-box">
        <rich-text class="soft-content" nodes='{{indexModule.richText(richtex || item.content)}}'></rich-text>
      </view>
      <view class="photos-list">
        <view class="imgbox phitem {{item.type==2?'shareimg':''}}" wx:for="{{item.images}}" wx:for-item="e" wx:for-index="i" wx:key="i" data-type='canvas' data-meterial="{{item.images}}" data-index="{{index}}" data-i="{{i}}" bindtap="prewImgFun">
          <image class="imgs" mode="widthFix" src="{{e}}" />
        </view>
      </view>
      <view class="manage-part">
        <view class="manage-item download" data-type='canvas' data-meterial="{{item.images}}" bindtap="downloadFun">
          <view class="icons iconfont iconxiazai1"></view>
          <view class="macnt">下载素材</view>
        </view>
        <view class="manage-item copy" data-content="{{item.content}}" bindtap="copyFun">
          <view class="icons iconfont iconfuzhi"></view>
          <view class="macnt">复制文案</view>
        </view>
      </view>
    </view>
  </view>
  <view class="nodata_cps" wx:if="{{(!_unlogin&&momentsList&&!momentsList.length) || _unlogin}}">
    {{_unlogin ? '您还未登录哦~' : '暂无数据~'}}
    <button class='tologin' wx:if='{{_unlogin}}' type='primary' bindtap="isLogin">请登录</button>
  </view>

  <!-- 展示生成的海报 / 二维码海报 -->
  <view class="playbill-box" wx:if="{{showPlaybill}}" catchtouchmove="preventTouchMove">
    <view class="mask" bindtap="closePlaybillFun"></view>
    <view class="playbill">
      <view class="showimgs {{isClickQrcode=='qrcode'?'qr-showimgs':''}}" data-url="{{isClickQrcode=='qrcode'?qrcodeCanvasImg:canvasImg}}" bindtap="prewImgFun">
        <image class="plimgs" mode="widthFix" src="{{isClickQrcode == 'qrcode' ? qrcodeCanvasImg : canvasImg}}" />
      </view>
      <view class="plbtns">
        <button class="tosave pbtn" type="primary" bindtap="tosaveFun">保存到手机相册</button>
      </view>
    </view>
  </view>

  <!-- 海报 / 二维码 canvas -->
  <canvas canvas-id='myCanvas' style="width:{{canvasPosition.w}}px;height:{{canvasPosition.h}}px;position:absolute;top:50%;left: -1000rpx;"></canvas>

  <!-- 素材下载中弹框 -->
  <com-modal className="download-modal" show="{{showCommonModa}}" width="560" padding="0" radius="15">
    <view class="download-modal-box" slot="body">
      <view class="title">素材下载中</view>
      <view class="imgbox dobg">
        <image class="imgs" mode="widthFix" src="https://frontend-mam.oss-cn-hangzhou.aliyuncs.com/live/download_bg.png" />
      </view>
      <view class="bar-bg">
        <view class="bar" style="width: {{curNum/totalNum.length*100}}%;"></view>
      </view>
      <view class="footer-part">
        <view class="shownum">
          <text class="cnt">下载</text>
          <text class="redcnt">{{curNum}}/{{totalNum.length}}</text>
          <text class="cnt">个</text>
        </view>
        <view class="canclebtn" bindtap="cancleFun">取消下载</view>
      </view>
    </view>
  </com-modal>

  <!-- 警告弹框 -->
  <com-modal className="warning-modal" show="{{warningData.isShowModal}}" width="560" radius="15">
    <view class="warning-box" slot="body">
      <view class="sure-title">{{warningData.title}}</view>
      <view class="sure-cnt {{warningData.type=='success'?'success-cnt':''}}">{{warningData.content}}</view>
    </view>
    <view slot="footer">
      <view class="warning-btn-box scale-1px-top">
        <button class="surebtn cancle" wx:if="{{warningData.cancelText}}" type="primary" bindtap="warningCancle">{{warningData.cancelText}}</button>
        <view class="btnline scale-1px-right" wx:if="{{warningData.confirmText&&warningData.cancelText}}"></view>
        <button class="surebtn save" wx:if="{{warningData.confirmText}}" type="primary" bindtap="toMakesure">{{warningData.confirmText}}</button>
      </view>
    </view>
  </com-modal>

  <!-- 授权手机号码 -->
  <button class='authbtn' wx:if='{{!_unlogin&&!_has_phone}}' type='primary' bindtap="toGetPhonenumAuth"></button>

  <!-- 首页合作/商品搜索/授权 弹框 -->
  <template is="togetherDialog" data='{{...commonModalData}}'></template>
</view>
<include src="/pages/public/page_footer.wxml"></include>