// out: postMoments.wxss, compress: true
@import "../../template/tabs/tabs.less";
@import "../../template/together-dialog/together-dialog.less";
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #f5f5f5;
}

.postMoments-wrap{
  position: relative;
  .tabs-wrap{
    background: #141313;
    z-index: 60;
    .tabs-item{
      height: 85rpx;
      .tab-cnt{
        font-size: 30rpx;
        color: #7E6F53;
        line-height: 42rpx;
      }
    }
    .tabactive{
      &:after{
        width: 110rpx;
        background: #E0C693;
        bottom: 0;
        border-radius: 0;
      }
      .tab-cnt{
        color: #DEC592;
      }
    }
  }
  .imgbox{
    overflow: hidden;
    border-radius: 50%;
    .imgs{
      display: block;
      width: 100%;
    }
  }
  .qrcode-part{
    background: #fff;
    padding: 20rpx 0 0 30rpx;
    .qrcode-inner{
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      color: #333;
      background: linear-gradient(270deg, #fdeef1 0%, #fef4eb 99%);
      position: relative;
      .qrcode-cnt{
        line-height: 36rpx;
      }
      .dnicon{
        font-size: 30rpx;
        color: #FF5171;
        margin-right: 20rpx;
      }
      .arrow{
        font-size: 24rpx;
        color: #333;
        line-height: 28rpx;
        position: absolute;
        top: 50%;
        right: 20rpx;
        transform: translateY(-50%);
      }
    }
  }
  .lisitem{
    background: #fff;
    padding: 0 30rpx 40rpx 0;
    margin-bottom: 10rpx;
    .top-part{
      padding: 30rpx 0 0 126rpx;
      margin-bottom: 25rpx;
      position: relative;
      .devimgs{
        width: 76rpx;
        height: 76rpx;
        position: absolute;
        top: 30rpx;
        left: 30rpx;
      }
      .develops{
        font-size: 30rpx;
        color: #333;
        line-height: 42rpx;
        margin-bottom: 5rpx;
      }
      .createtime{
        font-size: 24rpx;
        color: #999;
        line-height: 33rpx;
      }
    }
    .rich-box{
      font-size: 28rpx;
      color: #343434;
      line-height: 42rpx;
      padding-left: 120rpx;
      margin-bottom: 24rpx;
      box-sizing: border-box;
    }
    .photos-list{
      width: 466rpx;
      padding-left: 120rpx;
      margin-bottom: 25rpx;
      overflow: hidden;
      .phitem{
        float: left;
        width: 146rpx;
        height: 146rpx;
        margin: 0 14rpx 14rpx 0;
        border-radius: 0;
        &:nth-of-type(3n){
          margin-right: 0;
        }
      }
      .shareimg{
        width: 220rpx;
        height: auto;
      }
    }
    .manage-part{
      display: flex;
      padding-left: 120rpx;
      .manage-item{
        width: 160rpx;
        height: 46rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        color: #2A7BFF;
        font-weight: normal;
        background: #E6F0FF;
        border-radius: 100rpx;
        .icons{
          font-size: 22rpx;
          margin-right: 8rpx;
        }
      }
      .copy{
        color: #FF4444;
        background: #FFF2F2;
        margin-left: 20rpx;
      }
    }
  }
  .playbill-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    .mask{
      width: 100%;
      height: 100%;
      opacity: 0.6;
      background: #000;
    }
    .playbill{
      width: 520rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .showimgs{
        border-radius: 8rpx;
        overflow: hidden;
      }
      .qr-showimgs{
        background: #fff;
        padding: 60rpx;
        box-sizing: border-box;
      }
      .plimgs{
        display: block;
        width: 100%;
        height: 925rpx;
      }
      .plbtns{
        display: flex;
        margin-top: 30rpx;
        .tosave{
          flex: 1;
          height: 88rpx;
          font-size: 32rpx;
          color: #fff;
          line-height: 88rpx;
          text-align: center;
          background: #FEFFFF;
          background: linear-gradient(270deg, #FF5171 0%, #FD8E35 99%);
          padding: 0;
          border-radius: 100rpx;
          &::after{
            display: none;
          }
        }
      }
    }
  }
  .nodata_cps{
    width: 100%;
    height: calc(~"100vh - 85rpx");
  }
  .tologin{
    width: 520rpx;
    height: 88rpx;
    font-size: 32rpx;
    color: #FF4444;
    line-height: 88rpx;
    background: none;
    margin: 100rpx auto 0;
    &::after{
      border-color: #FF4444;
      border-radius: 100rpx;
    }
  }
  .download-modal-box{
    padding: 50rpx 50rpx 30rpx;
    .title{
      font-size: 32rpx;
      color: #333;
      font-weight: 500;
      line-height: 45rpx;
      margin-bottom: 33rpx;
    }
    .dobg{
      width: 272rpx;
      height: 246rpx;
      margin: 0 auto 25rpx;
    }
    .bar-bg{
      width: 100%;
      height: 16rpx;
      background: #FFDADA;
      margin-bottom: 15rpx;
      border-radius: 100rpx;
      .bar{
        height: 16rpx;
        background: #FF4444;
        border-radius: 100rpx;
        transition: width 0.5s ease;
      }
    }
    .footer-part{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 28rpx;
      color: #999;
      line-height: 40rpx;
      padding-left: 10rpx;
      .redcnt{
        color: #FF4444;
      }
      .canclebtn{
        padding: 15rpx 10rpx;
      }
    }
  }
  .warning-box{
    padding: 20rpx 0;
    .sure-title{
      font-size: 32rpx;
      color: #333;
      line-height: 40rpx;
      margin-bottom: 25rpx;
    }
    .sure-cnt{
      font-size: 28rpx;
      color: #666;
      line-height: 40rpx;
    }
    .success-cnt{
      font-size: 32rpx;
      color: #333;
      padding: 0 30rpx;
    }
  }
  .warning-btn-box{
    display: flex;
    .surebtn{
      flex: 1;
      height: 90rpx;
      font-size: 32rpx;
      color: #333;
      line-height: 90rpx;
      text-align: center;
      background: none;
      padding: 0;
      &::after{
        display: none;
      }
      &.save{
        color: #FF4444;
      }
    }
    .btnline{
      width: 1rpx;
      height: 90rpx;
    }
  }
  .authbtn{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 19;
    background: #fff;
    opacity: 0;
  }
}