// out:charge-record.wxss,compress:true
page {
    padding: 0;
    background: #f2f3f5;
    width: 100vw;
    height: 100vh;

}

.charge-wrap {
    width: 100%;

    .charge-date-item {

        .date-text {
            height: 70rpx;
            font-size: 22rpx;
            line-height: 70rpx;
            color: #999999;
            padding-left: 30rpx;
        }

        .charge-record-wrap {
            padding: 0 30rpx;
            background-color: #fff;
        }

        .charge-record-item {
            border-bottom: 2rpx solid #EEEEEE;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30rpx 0 29rpx;

            .rec-left {
                .rec-suc {
                    font-size: 28rpx;
                    color: #333333;
                    line-height: 40rpx;
                    margin-bottom: 10rpx;
                }

                .res-time {
                    font-size: 26rpx;
                    color: #999999;
                    line-height: 37rpx;
                }
            }

            .rec-right {
                font-size: 32rpx;
                color: #FF4444;
                line-height: 45rpx;
            }
        }
    }
}

.nodata_cps{
    width: 100%;
    height: 100%;
}