// out: false
.product-list{
  padding: 30rpx;
  overflow: hidden;
  .proitem{
    float: left;
    width: 335rpx;
    // height: 588rpx;
    background: #fff;
    margin-bottom: 20rpx;
    border-radius: 8rpx;
    overflow: hidden;
    &:nth-of-type(odd){
      margin-right: 20rpx;
    }
    .proimg{
      width: 335rpx;
      height: 335rpx;
    }
    .info-part{
      padding: 15rpx 20rpx 20rpx;
    }
    .proname{
      width: 100%;
      height: 70rpx;
      font-size: 26rpx;
      color: #333;
      line-height: 34rpx;
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 10rpx;
      .laber{
        margin-right: 10rpx;
        position: relative;
        top: 2rpx;
      }
    }
    .group-used{
      font-size: 22rpx;
      color: #999;
      line-height: 30rpx;
      margin-bottom: 20rpx;
    }
    .benefit{
      display: flex;
      min-height: 36rpx;
      margin-bottom: 12rpx;
      .quan{
        font-size: 20rpx;
        color: #fff;
        line-height: 28rpx;
        font-weight: 400;
        display: flex;
        align-items: center;
        background: #FF4444;
        margin-right: 10rpx;
        padding: 4rpx 15rpx;
        border-radius: 6rpx;
        position: relative;
        .round{
          width: 12rpx;
          height: 12rpx;
          background: #fff;
          border-radius: 50rpx;
          position: absolute;
          top: 50%;
          left: -6rpx;
          transform: translateY(-50%);
        }
        .rright{
          left: auto;
          right: -6rpx;
        }
        .quan-cnt{
          position: relative;
          top: 0.5rpx;
        }
      }
      .cashback{
        font-size: 20rpx;
        color: #633100;
        line-height: 28rpx;
        font-weight: 400;
        display: flex;
        align-items: center;
        background: #FFE4AC;
        padding: 4rpx 15rpx;
        border-radius: 6rpx;
        .caval{
          position: relative;
          top: 1.5rpx;
        }
      }
    }
    .newprice{
      display: flex;
      align-items: center;
      color: #FF4444;
      .unit{
        font-size: 26rpx;
        line-height: 30rpx;
        font-weight: bold;
      }
      .price{
        font-size: 34rpx;
        line-height: 45rpx;
        font-weight: bold;
        margin-right: 4rpx;
      }
      .oldprice{
        font-size: 22rpx;
        color: #999;
        line-height: 30rpx;
        text-decoration: line-through;
        position: relative;
        top: 2rpx;
      }
    }
  }
}