.com-switch-wrap{padding:15rpx}.com-switch-wrap .custom-switch{width:68rpx;height:38rpx;background:#FF4444;border-radius:68rpx;overflow:hidden;position:relative}.com-switch-wrap .custom-switch .sw-gray-bg{width:110%;height:110%;background:#E9E9E9}.com-switch-wrap .custom-switch .sw-round{width:34rpx;height:34rpx;background:#fff;border-radius:50%;position:absolute;top:2rpx;left:2rpx;transition:left .25s}.com-switch-wrap .isdisabled .sw-gray-bg{background:#f3f3f3}