// out: com-money-font.wxss, compress: true
@import '../../iconfont/iconfont-live.wxss';

.com-money {
  display: inline-block;
  color: #fff;
  font-weight: normal;
  margin-left: -10rpx;
  .small {
    font-size: 8rpx;
    margin-left: 10rpx;
  }
  .big {
    font-size: 52rpx;
    letter-spacing: -10rpx;
  }
}