// out: cashRecord.wxss, compress: true
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #f2f3f5;
}

.cashRecord-wrap{
  height: 100%;
  .headers{
    height: 82rpx;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #666;
    line-height: 40rpx;
    background: #FFF4DF;
    padding: 0 30rpx;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  .lists{
    height: calc(~"100% - 82rpx");
  }
  .list-item{
    &:last-child{
      margin-bottom: env(safe-area-inset-bottom);
    }
  }
  .months{
    font-size: 22rpx;
    color: #999;
    line-height: 30rpx;
    padding: 30rpx 30rpx 20rpx;
  }
  .months-list{
    background: #fff;
    padding: 0 30rpx;
    .mitem{
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color: #999;
      line-height: 40rpx;
      padding: 30rpx 0;
    }
  }
  .times{
    width: 310rpx;
  }
  .money{
    flex: 1;
    &.rmy{
      color: #333;
    }
  }
  .status{
    width: 170rpx;
    &.doing{
      color: #F5A623;
    }
    &.fail{
      color: #FF4444;
    }
    .iconfont{
      font-size: 28rpx;
      line-height: 40rpx;
    }
  }
  .fail-popup{
    background: #fff;
    padding: 50rpx 37rpx 50rpx 60rpx;
    position: relative;
    .title{
      font-size: 30rpx;
      color: #303030;
      line-height: 42rpx;
      text-align: center;
      margin-bottom: 30rpx;
    }
    .closeicon{
      font-size: 24rpx;
      color: #ddd;
      padding: 15rpx;
      position: absolute;
      top: 43rpx;
      right: 15rpx;
    }
    .gy{
      font-size: 28rpx;
      color: #666;
      line-height: 40rpx;
      margin-bottom: 20rpx;
    }
    .last-gy{
      margin: 20rpx 0 50rpx;
    }
    .rz{
      font-size: 28rpx;
      color: #FF4444;
      line-height: 42rpx;
    }
    .okbtn{
      width: 620rpx;
      height: 88rpx;
      font-size: 32rpx;
      color: #fff;
      line-height: 88rpx;
      text-align: center;
      background: #FF4444;
      margin: 0 auto;
      border-radius: 100rpx;
      &::after{
        display: none;
      }
    }
  }
  .nodata_cps{
    width: 100%;
    height: 100%;
  }
}