// out: false
.exc-list {
  padding: 30rpx;
  box-sizing: border-box;
  overflow: hidden;

  &::after {
    top: 0;
    transform-origin: left top;
  }

  .exc-item {
    float: left;
    width: 330rpx;
    margin-bottom: 20rpx;
    background: #fff;
    overflow: hidden;
    border-radius: 6rpx;
    border: 1rpx solid #DDDDDD;

    &:nth-of-type(even) {
      margin-left: 20rpx;
    }

    .exc-img {
      width: 100%;
      height: 200rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16rpx;
      margin-bottom: 20rpx;
      box-sizing: border-box;

      .imgs {
        display: block;
      }
    }

    .exc-name {
      font-size: 32rpx;
      color: #333;
      line-height: 34rpx;
      margin-bottom: 10rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 20rpx;
    }

    .exc-info {
      font-size: 26rpx;
      color: #FC2D3D;
      line-height: 37rpx;
      margin-bottom: 26rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 20rpx;
    }

    .exc-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30rpx;
      padding: 0 20rpx;

      .exc-num {
        font-size: 22rpx;
        color: #999999;
      }

      .exc-btn {
        width: 97rpx;
        height: 38rpx;
        // color: #fff;
        // background: #FF4444;
        color: #FF4444;
        border: 2rpx solid #FF4444;
        border-radius: 50rpx;
        font-size: 24rpx;
        line-height: 38rpx;
        text-align: center;
      }
    }
  }
}