// out: equity.wxss, compress: true
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #fff;
}

.equity-wrap{
  background: #FDEDCB;
  padding: 40rpx;
  box-sizing: border-box;
  .top-show{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60rpx;
    padding: 20rpx 36rpx 20rpx 50rpx;
    background: linear-gradient(-62deg, #FAC04B 0%, #F59F58 100%);
    border-radius: 24rpx;
    .left-bg{
      font-size: 40rpx;
      color: #fff;
      line-height: 40rpx;
      margin-bottom: 20rpx;
    }
    .left-sm{
      font-size: 28rpx;
      color: #fff;
      line-height: 28rpx;
    }
    .iconfont{
      font-size: 120rpx;
      color: #C9732A;
      opacity: 0.3;
    }
  }
  .title{
    font-size: 50rpx;
    color: #664D1B;
    font-weight: bold;
    text-align: center;
    line-height: 60rpx;
    margin-bottom: 30rpx;
  }
  .datas{
    background: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    .data-item{
      display: flex;
      &:nth-of-type(odd){
        background: #FDF5E4;
      }
      &:first-child{
        background: #FAE1AF;
      }
      .rows{
        flex: 1;
        min-height: 80rpx;
        display: flex;
        justify-content: center;  
        align-items: center;
        font-size: 28rpx;
        color: #33270D;
        line-height: 36rpx;
        padding: 18rpx 10rpx;
        box-sizing: border-box;
      }
      .data-title{
        flex: none;
        width: 170rpx;
        justify-content: flex-start;
        padding-left: 30rpx;
      }
    }
  }
  .owns{
    background: #fff;
    margin: 30rpx 0 43rpx;
    padding: 0 15rpx 50rpx;
    border-radius: 16rpx;
    .own-title{
      width: 550rpx;
      height: 68rpx;
      margin: 0 auto 70rpx;
      position: relative;
      border-bottom: 1rpx solid #CCB88F;
      .title-cnt{
        width: 280rpx;
        height: 36rpx;
        font-size: 36rpx;
        color: #664D1B;
        font-weight: bold;
        line-height: 36rpx;
        text-align: center;
        background: #fff;
        position: absolute;
        bottom: -18rpx;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .own-list{
      display: flex;
      .own-item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .own-img{
          display: block;
          width: 110rpx;
          height: 110rpx;
          margin-bottom: 30rpx;
        }
        .own-info{
          font-size: 26rpx;
          color: #664E1A;
          line-height: 26rpx;
        }
      }
    }
  }
  .equity-infos{
    background: #fff;
    padding: 0 20rpx 40rpx 40rpx;
    border-radius: 16rpx;
    position: relative;
    .rectangle{
      display: block;
      width: 441rpx;
      height: 74rpx;
      position: absolute;
      top: -16rpx;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
    .infos-title{
      font-size: 34rpx;
      color: #664D1B;
      font-weight: bold;
      line-height: 34rpx;
      text-align: center;
      padding-top: 4rpx;
      position: relative;
      z-index: 2;
    }
    .subtitle{
      font-size: 28rpx;
      color: #664D1B;
      font-weight: bold;
      line-height: 28rpx;
      margin: 58rpx 0 30rpx;
    }
    .info-item{
      display: flex;
      .order{
        width: 10rpx;
        height: 10rpx;
        background: #664D1B;
        margin: 18rpx 10rpx 0 0;
        border-radius: 50%;
      }
      .cnt{
        flex: 1;
        font-size: 24rpx;
        color: #806021;
        line-height: 44rpx;
      }
    }
  }
}