// out: add-mini-guide.wxss, compress: true

page {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: #f2f3f5;
}

.video-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    // justify-content: center;
    #myVideo {
        width: 100%;
        height: 100%;
    }
}