// out: exc-goods-address.wxss, compress: true
page {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: #f2f3f5;
}

.address-wrap {
    padding: 30rpx 30rpx 168rpx 30rpx;

    .addr-section {
        background: #FFFFFF;
        border-radius: 8rpx;
        margin-bottom: 20rpx;

        .addr-item {
            padding: 30rpx;
            border-bottom: 2rpx solid #EEEEEE;
            display: flex;
            align-items: center;

            .left-title {
                flex: 1;
                font-size: 30rpx;
                color: #333;
                line-height: 42rpx;
            }

            .right-msg {
                flex: 2;
                font-size: 30rpx;
                color: #333;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .inpu-palce {
                    font-size: 30rpx;
                    color: #999;
                }

                .iconLC-style {
                    color: #DDDDDD;
                }
            }

        }

        .addr-item:last-child {
            border-bottom: none;
        }
    }

    .bottom-btn-box {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #fff;
        padding: 20rpx 40rpx 50rpx;
        box-sizing: border-box;
        margin-bottom: env(safe-area-inset-bottom);

        .mt-style {
            width: 674rpx;
            height: 88rpx;
            font-size: 32rpx;
            color: #fff;
            line-height: 88rpx;
            background: #FF4444;
            border-radius: 8rpx;

            &::after {
                display: none;
            }
        }
    }
}


// 弹窗样式
.fail-modal {
    position: relative;
    width: 100%;
    // height: 570rpx;
    position: relative;
    border-radius: 15rpx;
    overflow: hidden;

    .fail-icon {
        width: 100%;
        height: 220rpx;
        background: #FEF6E7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60rpx;

        image {
            width: 160rpx;
        }
    }

    .fail-content {
        margin-bottom: 76rpx;

        .fail-title {
            font-weight: bold;
            font-size: 32rpx;
            color: #202020;
            line-height: 45rpx;
            margin-bottom: 20rpx;
        }

        .fail-tips {
            font-size: 32rpx;
            color: #424242;
            line-height: 45rpx;
        }
    }

    .confirm-footer {
        width: 100%;
        height: 103rpx;
        font-size: 32rpx;
        line-height: 103rpx;
        display: flex;
        justify-content: center;
        border-top: 1rpx solid #E8E8E8;

        .cancel-btn {
            flex: 1;
            color: #999999;
            text-align: center;
            border-right: 1rpx solid #E8E8E8;
        }

        .confirm-btn {
            flex: 1;
            color: #FF4444;
            text-align: center;
        }
    }

    .fail-footer {
        color: #FF4444;
    }
}