// out: exc-goods-detail.wxss, compress: true
page {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: #f2f3f5;
}

.exc-goods-wrap {
    padding-bottom: 122rpx;
}

.goods-popup {
    .img-container {
        width: 100%;
        height: 420rpx;
        background-color: #fff;
        text-align: center;

        &>image {
            height: 100%;
        }
    }

    .redbag-con {
        padding: 34rpx 0 24rpx 30rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
    }

    .redbag-title {
        font-size: 32rpx;
        color: #3F3F3F;
        line-height: 44rpx;
        font-weight: bold;
        margin-bottom: 10rpx;
    }

    .redbag-points {
        color: #FF0000;
        font-size: 34rpx;
    }

    .pay-title {
        font-size: 32rpx;
        color: #3F3F3F;
        line-height: 44rpx;
        margin-bottom: 30rpx;
        font-weight: bold;
    }

    .pay-way {
        padding: 34rpx 0 50rpx 30rpx;
        background-color: #fff;
        margin-bottom: 20rpx;

        .pay-list {
            display: flex;

            .notap {
                font-size: 28rpx;
                color: #333333;
                line-height: 40rpx;
                padding: 13rpx 30rpx 11rpx;
                border-radius: 64rpx;
                background: #F5F5F5;
                // background-color: #fff;
                // border: 2rpx solid #BBBBBB;
            }

            .tap {
                padding: 11rpx 28rpx 9rpx;
                color: #FF4444;
                background: rgba(255, 68, 68, 0.10);
                border: 2rpx solid #FF4444;
            }

            .pay-item {
                margin-right: 30rpx;
            }

            .pay-item:last-child {
                margin-right: 0;
            }
        }
    }

    .pro-introduction {
        padding: 34rpx 0 30rpx 30rpx;
        background-color: #fff;

        .rich-box {
            font-size: 28rpx;
            color: #343434;
            line-height: 40rpx;
            margin-right: 30rpx;
        }
    }

}

.footer {
    width: 100%;
    height: 102rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -4rpx 8rpx 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32rpx;
    background: #fff;
    margin-bottom: constant(safe-area-inset-bottom);
    margin-bottom: env(safe-area-inset-bottom);

    .all-integral {
        padding-left: 30rpx;
        flex: 1;

        .num-style {
            color: #FF0000;
            font-size: 34rpx;
            margin-left: 20rpx;
            margin-right: 4rpx;
        }
    }

    .btn {
        padding: 28rpx 50rpx;
        background: #FF4444;
        color: #fff;
        line-height: 46rpx;
    }
}

.authbtn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: #fff;
    opacity: 0;
}

.safeArea {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    background-color: #fff;
}


// 弹窗样式
.fail-modal {
    position: relative;
    width: 100%;
    // height: 570rpx;
    position: relative;
    border-radius: 15rpx;
    overflow: hidden;

    .fail-icon {
        width: 100%;
        height: 220rpx;
        background: #FEF6E7;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 60rpx;

        image {
            width: 160rpx;
        }
    }

    .fail-content {
        margin-bottom: 76rpx;

        .fail-title {
            font-weight: bold;
            font-size: 32rpx;
            color: #202020;
            line-height: 45rpx;
            margin-bottom: 20rpx;
        }

        .fail-tips {
            font-size: 32rpx;
            color: #424242;
            line-height: 45rpx;
        }
    }

    .confirm-footer {
        width: 100%;
        height: 103rpx;
        font-size: 32rpx;
        line-height: 103rpx;
        display: flex;
        justify-content: center;
        border-top: 1rpx solid #E8E8E8;

        .cancel-btn {
            flex: 1;
            color: #999999;
            text-align: center;
            border-right: 1rpx solid #E8E8E8;
        }

        .confirm-btn {
            flex: 1;
            color: #FF4444;
            text-align: center;
        }
    }

    .fail-footer {
        color: #FF4444;
    }
}