// out: exchange-record.wxss, compress: true
@import "../../../../template/tabs/tabs.less";

page {
    width: 100vw;
    height: 100vh;
    padding: 0;
    background: #f2f3f5;
}

.record-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    &::after{
        top: 0;
        transform-origin: left top;
        z-index: 20;
    }
    .tabs-part{
        &::after{
            // bottom: 0;
            transform-origin: left bottom;
            z-index: 20;
        } 
        .tabs-item{
            height: 88rpx;
            font-size: 28rpx;
            color: #999;
        }
        .tabactive{
            &::after{
                width: 86rpx;
                height: 4rpx;
                background: #FF4444;
                bottom: 0;
            }
            .tab-cnt{
                font-size: 28rpx;
                color: #333;
            }
        }
    }
    .lists {
        flex: 1;
    }

    .nodata_cps {
        width: 100%;
        height: 100%;
    }

    .recordList {
        width: 100%;
        overflow: hidden;

        .record-item {
            background: #fff;
            padding: 30rpx;
            margin-bottom: 20rpx;
            .record-content {
                display: flex;
                padding-bottom: 25rpx;
                margin-bottom: 30rpx;
                .imgbox {
                    width: 160rpx;
                    height: 160rpx;
                    // background-color: #ccc;
                    margin-right: 30rpx;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    .imgs {
                        display: block;
                        width: 100%;

                    }
                }

                .record-middle {
                    flex: 1;
                    font-size: 28rpx;
                    line-height: 40rpx;
                    .goods-name,
                    .consume {
                        max-width: 500rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .goods-name {
                        color: #3F3F3F;
                        margin: 10rpx 0 30rpx;
                    }

                    .consume {
                        color: #FF4444;
                    }
                }
            }

            .record-footer {
                display: flex;
                justify-content: space-between;
                font-size: 28rpx;
                color: #6D6D6D;
                line-height: 40rpx;
                .status{
                    color: #FB6B13;
                }
                .green{
                    color: #2CA344;
                }
                .gray{
                    color: #999;
                }
            }
        }

        .record-item:last-child {
            margin-bottom: 136rpx;
        }
    }

}