// out: productCpsDetail.wxss, compress: true
@import "../../template/together-dialog/together-dialog.less";
page{
  width: 100vw;
  height: 100vh;
  padding: 0;
  background: #f5f6f7;
}

.product-detail-wrap{
  padding-bottom: 102rpx;
  position: relative;
  .imgbox{
    overflow: hidden;
    .imgs{
      display: block;
      width: 100%;
    }
  }
  .topbanner{
    background: #fff;
    position: relative;
    z-index: 60;
    .com-swiper{
      width: 100%;
      height: 750rpx;
      .swiperitem{
        display: flex;
        align-items: center;
      }
    }
    .dots{
      display: flex;
      position: absolute;
      bottom: 20rpx;
      left: 50%;
      z-index: 40;
      transform: translateX(-50%);
      .dots-item{
        width: 14rpx;
        height: 14rpx;
        opacity: 0.6;
        background: #fff;
        border-radius: 50%;
        margin: 0 5rpx;
      }
      .dots-active{
        opacity: 1;
        background: #fff;
      }
    }
  }
  .update-part{
    height: 68rpx;
    display: flex;
    align-items: center;
    background: #333;
    padding-left: 30rpx;
    position: relative;
    z-index: 60;
    .upinfo{
      flex: 1;
      font-size: 24rpx;
      color: #FFE7A9;
    }
    .upbtn{
      width: 205rpx;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24rpx;
      color: #A66529;
      background: linear-gradient(90deg, #FFE7AA 0%, #FED77B 100%);
      &::before{
        font-size: 24rpx;
        margin: 4rpx 13rpx 0 0;
      }
    }
  }
  .product-part{
    background: #fff;
    padding: 30rpx;
    margin-bottom: 20rpx;
    .proname{
      width: 100%;
      font-size: 32rpx;
      color: #3F3F3F;
      line-height: 44rpx;
      font-weight: bold;
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 25rpx;
      .laber{
        margin-right: 10rpx;
        position: relative;
        top: 2rpx;
      }
    }
    .pinfo{
      position: relative;
    }
    .benefit{
      display: flex;
      margin-bottom: 27rpx;
      .quan{
        height: 42rpx;
        display: flex;
        align-items: center;
        font-size: 22rpx;
        color: #fff;
        line-height: 22rpx;
        font-weight: 400;
        background: #FF4444;
        margin-right: 10rpx;
        padding: 0 20rpx;
        border-radius: 6rpx;
        position: relative;
        .round{
          width: 12rpx;
          height: 12rpx;
          background: #fff;
          border-radius: 50rpx;
          position: absolute;
          top: 50%;
          left: -6rpx;
          transform: translateY(-50%);
        }
        .rright{
          left: auto;
          right: -6rpx;
        }
        .quan-cnt{
          position: relative;
          top: 0.5rpx;
        }
      }
      .cashback{
        height: 42rpx;
        display: flex;
        align-items: center;
        font-size: 22rpx;
        color: #633100;
        line-height: 22rpx;
        font-weight: 400;
        background: #FFE4AC;
        padding: 0 20rpx;
        border-radius: 6rpx;
        .caval{
          position: relative;
          top: 1.5rpx;
        }
      }
    }
    .quan-price{
      display: flex;
      align-items: center;
      color: #FF4444;
      .qt{
        font-size: 28rpx;
        line-height: 28rpx;
        border-radius: 3rpx;
        position: relative;
        top: 2rpx;
      }
      .unit{
        font-size: 28rpx;
        line-height: 40rpx;
        position: relative;
        top: 4rpx;
      }
      .price{
        font-size: 46rpx;
        line-height: 46rpx;
        font-weight: bold;
        margin: 0 15rpx 0 10rpx;
      }
      .oldprice{
        font-size: 26rpx;
        color: #999;
        line-height: 37rpx;
        text-decoration: line-through;
        position: relative;
        top: 4rpx;
      }
    }
    .group-used{
      font-size: 22rpx;
      color: #999;
      line-height: 30rpx;
      text-align: right;
      padding-left: 30rpx;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      .gval{
        font-size: 26rpx;
        color: #666;
        line-height: 37rpx;
        margin-top: 12rpx;
      }
    }
  }
  .pledge{
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
    .pledge-item{
      display: flex;
      align-items: center;
      .iconfont{
        width: 60rpx;
        height: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        color: #FF4444;
        flex-shrink: 0;
        background: #fdeced;
        margin-right: 15rpx;
        border-radius: 50%;
      }
      .tc{
        font-size: 24rpx;
        color: #3F3F3F;
        line-height: 30rpx;
        font-weight: 500;
        margin-bottom: 3rpx;
      }
      .tv{
        font-size: 20rpx;
        color: #999;
        line-height: 25rpx;
      }
      .source{
        color: #FF4444;
      }
    }
  }
  .manager-footer{
    width: 100%;
    height: 102rpx;
    display: flex;
    align-items: center;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding-bottom: env(safe-area-inset-bottom);
    .mc-item{
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 22rpx;
      color: #666;
      line-height: 30rpx;
      text-align: center;
      .iconfont{
        color: #666;
        margin: 6rpx 0 10rpx;
      }
    }
    .mc-share{
      margin-right: 20rpx;
    }
    .tohome{
      position: relative;
      z-index: 111;
    }
    .mt-item{
      width: 226rpx;
      height: 102rpx;
      flex-shrink: 0;
      font-size: 32rpx;
      color: #fff;
      line-height: 102rpx;
      text-align: center;
      background: #333;
    }
    .buy{
      background: #FF4444;
    }
    .manegebtn{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 46rpx;
      .mtmny{
        font-size: 22rpx;
        line-height: 30rpx;
      }
    }
  }
  .playbill-box{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    .mask{
      width: 100%;
      height: 100%;
      opacity: 0.6;
      background: #000;
    }
    .playbill{
      width: 560rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      .plimgs{
        display: block;
        width: 100%;
        height: 980rpx;
      }
      .plbtns{
        display: flex;
        margin-top: 30rpx;
        .pbtn{
          flex: 1;
          height: 76rpx;
          font-size: 26rpx;
          color: #333;
          line-height: 76rpx;
          text-align: center;
          background: #FEFFFF;
          margin-right: 10rpx;
          padding: 0;
          border-radius: 8rpx;
          &::after{
            display: none;
          }
        }
        .tosave{
          color: #FEFFFF;
          background: #FF4444;
          margin: 0 0 0 10rpx;
        }
      }
    }
  }
  .model-box{
    padding: 20rpx 0;
    .sure-title{
      font-size: 32rpx;
      color: #333;
      line-height: 40rpx;
      margin-bottom: 25rpx;
    }
    .sure-cnt{
      font-size: 28rpx;
      color: #666;
      line-height: 40rpx;
    }
  }
  .footer-btn-box{
    display: flex;
    .surebtn{
      flex: 1;
      height: 90rpx;
      font-size: 32rpx;
      color: #333;
      line-height: 90rpx;
      text-align: center;
      background: none;
      padding: 0;
      &::after{
        display: none;
      }
      &.save{
        color: #FF4444;
      }
    }
    .btnline{
      width: 1rpx;
      height: 90rpx;
    }
  }
  .authbtn{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 50;
    background: #fff;
    opacity: 0;
  }
  .nodata_cps{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    .tolook{
      width: 312rpx;
      height: 88rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      color: #FF4444;
      line-height: 36rpx;
      margin: 80rpx auto 0;
      border: 2rpx solid #FF4444;
      border-radius: 100rpx;
      .arrows{
        font-size: 24rpx;
        margin-left: 20rpx;
      }
    }
  }
}
